# iov100Service

./: README.md  pom.xml
src/main/: build.xml
src/main/java/com/iov100/common/: DBPool.java
src/main/java/com/iov100/dao/: TopicDao.java
src/main/java/com/iov100/service/: TopicService.java
src/main/java/com/iov100/utils/: PropertiesHelper.java
src/main/resources/: db.properties  iovservice.xml
